# DUK2AC_HFT_2022231

./: DUK2AC_HFT_2022231.sln  README.md
DUK2AC_HFT_2022231/: DUK2AC_HFT_2022231.Client.csproj  Program.cs  RestService.cs
DUK2AC_HFT_2022231.Endpoint/: DUK2AC_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
DUK2AC_HFT_2022231.Endpoint/Controllers/: AchievementController.cs  DeveloperController.cs
DUK2AC_HFT_2022231.Endpoint/Properties/: launchSettings.json
DUK2AC_HFT_2022231.Endpoint2/Controllers/: GameController.cs  NonCrudController.cs
DUK2AC_HFT_2022231.Endpoint2/Properties/: launchSettings.json
DUK2AC_HFT_2022231.Logic/: AchievementLogic.cs  Class1.cs  DUK2AC_HFT_2022231.Logic.csproj  DeveloperLogic.cs  GameLogic.cs  IAchievementLogic.cs  IDeveloperLogic.cs  IGameLogic.cs  IGameShopLogic.cs
DUK2AC_HFT_2022231.Models/: Achievement.cs  Class1.cs  DataItem.cs  Developer.cs  Game.Cs  IDataItem.cs  Platform.cs
DUK2AC_HFT_2022231.Repositroy/: AchievementRepo.cs  Class1.cs  DUK2AC_HFT_2022231.Repositroy.csproj  DevRepo.cs  GameRepo.cs  GameShopDbContext.cs  IRepo.cs  Repo.cs
DUK2AC_HFT_2022231.Test/: Class1.cs  DUK2AC_HFT_2022231.Test.csproj  Tester.cs
